{
  "name": "guitar-store-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d build",
    "dev": "nodemon --exec babel-node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ToBaThanhTung/guitar-store.git"
  },
  "keywords": [
    "guitar-store"
  ],
  "author": "tung",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-server": "^2.14.3",
    "apollo-server-express": "^2.14.3",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "graphql": "^15.1.0",
    "graphql-tools": "^6.0.9",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.18",
    "nanoid": "^3.1.9"
  }
}